sha256.secret=${SHA256_SECRET}

### LOCAL MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tfipproject
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
### LOCAL MONGO
# mongo.uri=mongodb://localhost:27017
### NEW MONGO
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=musicstore


### RAILWAY MYSQL (provided url is missing "jdbc:" so need set custom variable in railway)
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=${JDBC_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

### RAILWAY MONGO
# spring.data.mongodb.uri=${MONGO_URL}
# spring.data.mongodb.database=musicstore

### SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wsng.try@gmail.com
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true